
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f5f5f5; }
    h1 { text-align: center; }
    #todo-container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
    input[type="text"] { width: 70%; padding: 8px; }
    button { padding: 8px 12px; margin-left: 5px; }
    ul { list-style: none; padding: 0; }
    li { margin: 10px 0; display: flex; justify-content: space-between; }
    .done { text-decoration: line-through; color: gray; }
  </style>
</head>
<body>
  <div id="todo-container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Add a new task">
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    function addTask() {
      let input = document.getElementById("taskInput");
      let taskText = input.value.trim();
      if (taskText === "") return;

      let li = document.createElement("li");

      let span = document.createElement("span");
      span.textContent = taskText;
      span.onclick = () => span.classList.toggle("done");

      let del = document.createElement("button");
      del.textContent = "Delete";
      del.onclick = () => li.remove();

      li.appendChild(span);
      li.appendChild(del);

      document.getElementById("taskList").appendChild(li);
      input.value = "";
    }
  </script>
</body>
</html>
